; this is an INI file for Data Base Connector
[DB]
engineDB = mysql
hostDB = localhost
nameDB = connector
loginDB = phpmyadmin
passwdDB = AGMAG7723
tableDB = users
[optionsDB]
optionsDB[] = PDO::MYSQL_ATTR_INIT_COMMAND, "SET NAMES 'UTF8'"
optionsDB[] = PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION
